# cp-tsdata-geo-enrichment

./: .gitmodules  Dockerfile  README.md  _ccloud.props  ccloud.props  ccloud.props.secure  dependency-reduced-pom.xml  links-result.json  pom.xml
data/in/: E-Grid - Sheet1.csv  E-Grid - Sheet2.csv  E-Grid - Sheet3-1.csv  E-Grid - Sheet3.csv  ENTSO-E-Grid - Sheet3-2.csv
docs/: ARCHITECTURE.md  DEVOPS.md  IMPROVEMENTS.md  PROJECT_OVERVIEW.md
src/main/avro/: test.avsc
src/main/java/datamodel/graph_of_things/nodes/: PowerPlant.java  Region.java  Station.java
src/main/java/datamodel/graph_of_things/relations/: GridLink.java  InterNodeLink.java
src/main/java/datamodel/measurement/: PowerFlowSample.java
src/main/java/datamodel/poi/: Node.java  POIData.java  POITypeEnum.java
src/main/java/dataprovider/: CSVFileRepository.java  GridDataProvider.java
src/main/java/kafka/: GenericProducerFactory.java
src/main/java/kafka/dataassets/: TopicGroupTool.java
src/main/java/kafka/dataassets/producers/: GridLinkProducer.java  PlantProducer.java  PowerSampleProducer.java  RegionProducer.java  StationProducer.java
src/main/java/tool/: GridFactory.java  SimulationScenario.java
src/main/java/tool/geojson/: GeoJSONExporter.java  OrgJsonService.java
src/main/ksql/: 110_PoC setup - create_topics - ccloud.sh  200_PoC queries - solution.sql
